 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 body {
   background-color: #fdfdfd;
 }


 /* -----------------------------------------------------------GENERAL-STYLES-------------------------------------------------*/
 /* h1 {
   font-weight: 900;
   font-size: 1em;
   font-family: "playfair Display", serif;
 } */

 h2 {
   font-family: 'playfair Display', serif;
   font-size: 2.5em;
   font-weight: 800;
   margin-bottom: 0.8em;
 }

 h3 {
   margin-bottom: 0.5em;
   font-weight: 600;
   font-size: 1.7em;
   font-family: "playfair Display", serif;
 }

 h4 {
   font-family: 'playfair Display', serif;
   font-size: 1.5em;

 }

 h5 {
   font-family: 'playfair Display', serif;
   font-size: 1em;
   font-weight: 500;
   margin-bottom: 5px;
 }




 .section-header {
   font-weight: 500;
   font-family: 'Inter', sans-serif;
   font-size: large;
   margin-bottom: 0.8em;
 }

 .section-info {
   font-weight: 400;
   font-family: 'Inter', sans-serif;
   color: #555555;
 }

 .hero-info {
   font-family: 'Inter', sans-serif;
   font-weight: 400;
   color: #555555;
   margin-bottom: 5em;
 }

 /*-----------------------------------------------------BUTTONS-STYLES------------------------------------------------------*/
 button {
   cursor: pointer;
   font-weight: 400;
   font-family: 'Inter', sans-serif !important;
 }

 .hero-cta-button {
   padding: 9px;
   transition: transform 0.3s;
   background: #8b0000;
   color: #f8f9fa;
   border: none;
   border-radius: 3px;
 }

 .hero-cta-button2,
 .discover button,
 .specification-cta button {
   background-color: #f8f9fa;
   border: 1px solid #8b0000;
   padding: 5px 12px;
   transition: background-color 0.4s;
   font-weight: bold;

 }

 .discover button {
   padding: 8px;
   background-color: #fdfdfd;
   border: 1px solid #8b0000;
   border-radius: 3px;
   color: #212529;
 }

 .specification-cta button {
   padding: 8px;
   background-color: #fdfdfd;
   border: 1px solid #8b0000;
   color: #1c1c1c;
   border-radius: 5px;
   text-decoration: none;
   margin-right: 1em;
 }

 .services-button>button {
   padding: 8px 10px;
   border: solid 1px #8b0000;
   color: #1c1c1c;
   background-color: #f8f9fa;
   border-radius: 1px;
   font-weight: 400;
   transition: background-color 0.4s;
 }

 .story-button>button {
   padding: 9px 15px;
   background-color: #f8f9fa;
   border: #8b0000 solid 1px;
   border-radius: 2px;
   transition: background-color 0.4s;
   color: #1c1c1c;
 }




 .subscribe {
   padding: 5px 12px;
   border: 1px solid #8b0000;
   background-color: #8b0000;
   color: #f8f9fa;
 }

 .cta-button5 {
   padding: 5px 12px;
   border: 1px solid #8b0000;
   background-color: transparent;
 }

 /*------------------------------------------------------------ANCHOR-TAG-STYLES-------------------------------------------------*/
 /*.discover a {
   padding: 8px;
   background-color: #fdfdfd;
   border: 1px solid;
   border-radius: 3px;
   text-decoration: none;
 }
*/
 a {
   text-decoration: none !important;
   color: #000;
 }

 li {
   cursor: pointer;
 }

 .header a {
   text-decoration: none;
   cursor: pointer;
   transition: text-decoration 0.4s;
   color: #f8f9fa !important;
 }

 .header a:visited {
   color: #555555;
 }

 .header a:hover {
   color: #b6821b !important;
   text-decoration: underline #ffaa00 !important;
 }

 /*-------------------------------------------------------------SPAN-STYLES--------------------------------------------*/
 span {
   background-color: #8b0000;
   padding: 3px 10px;
   border-radius: 2px;
   color: #f8f9fa;
 }













 /*-----------------------------------------------------------HEADER-SECTION-------------------------------------------*/
 .header {
   display: flex;
   justify-content: space-between;
   margin-bottom: 3em;
   align-items: center;
   color: #f8f9fa;
   background-color: #212529;
   position: fixed;
   top: 0px;
   right: 0px;
   left: 0px;
   padding: 5px 0px;
   z-index: 1000;
 }

 .logo {
   width: 50px;
   margin-left: 2px;
   color: #b6821b;
 }

 nav {
   font-family: 'Inter', serif;
   font-weight: 500;
   display: flex;
   width: 330px;
   justify-content: space-between;
   align-items: center;
   color: #f8f9fa;
 }

 .sign-in-header {
   margin-right: 1em;

 }

 .sign-in-button {
   padding: 10px;
   color: #f8f9fa;
   border: 1px solid #8b0000 !important;
   border: none;
   border-radius: 3px;
   cursor: pointer;
   transition: background-color 0.3s;
   background-color: transparent;
   font-weight: bold;
 }

 /* .header>img {
   width: 50px;
   float: left;
   margin: 0px 5px;
 } */


 /*-----------------------------------------------------------------HERO-SECTION------------------------------------------*/


 h1 {
   text-align: center;
   margin-bottom: 5px;
   font-size: 3em;
   font-family: "playfair Display", serif;
   font-weight: 900;
 }

 .hero-section {
   margin-top: 7em;
   margin-bottom: 150px;
 }


 .hero-image {

   background-image: url("./images/pexels-craytive-1545529.jpg");
   background-repeat: no-repeat;
   height: 100svh;
   background-size: cover;
   background-position: center;
 }

 .hero-section>p {
   text-align: center;
   align-self: center;
   margin-top: 12px;
   margin-bottom: 2em;
 }



 .cta-button {
   display: flex;
   margin: 10px;
   justify-content: center;
   gap: 39px;
   margin-bottom: 2.5em;
 }





 /*------------------------------------------------DISCOVER-SECTION--------------------------------------------------------------*/
 .discover {
   text-align: center;
   margin-top: 15em;
 }

 #section-info {
   margin-top: 1.2em;
   margin-bottom: 2em;
 }

 .discover-image {
   width: 400px;
   height: 300px;
   object-fit: contain;

 }

 .discover-image-row {
   display: flex;
   justify-content: center;
   align-items: stretch;
   gap: 3em;
   margin: 0 1em;
 }

 .discover-button {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 3em;
   margin-top: 50px;
 }



 /*---------------------------------------------------SPECIFICATION-SECTION--------------------------------------*/
 .specification-section {
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-content: center;
   margin-top: 180px;
   gap: 1em;

 }


 section.specification-section>img {
   width: 100%;
   justify-self: center;
   margin-right: 1em;
   align-self: center;
 }



 .specification {
   clear: both;
   margin: 5em 0;

 }


 .specification>img {
   width: 30px;
   margin: 5px;
   float: left;

 }

 .specification-cta {
   clear: both;
   margin-left: 2em;
 }

 .specification-info {
   font-family: 'Inter', sans-serif;
   font-size: 0.9em;
 }

 h5 {
   font-family: 'Inter', sans-serif;
   font-weight: bold;
 }


 /*-------------------------------------------SERVICES-SECTION-------------------------------------------------*/
 .services-section {
   text-align: center;
   margin-top: 170px;
 }

 .services-image {
   width: 400px;
   height: 300px;
   object-fit: contain;

 }

 .services-image-row {
   display: flex;
   justify-content: center;
   align-items: stretch;
   gap: 3em;
   margin: 0 1em;
 }

 .services-button {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 3em;
   margin-top: 50px;
 }

 .services-header {
   margin-bottom: 0.5em;
 }

 .services-info {
   margin-bottom: 1em;
 }

 /*--------------------------------------------------------STORY-SECTION--------------------------------------------*/

 .story-section {
   text-align: center;
   align-items: center;
   justify-content: center;
   margin-top: 160px;
 }

 .story-image {
   background-image: url("/images/valna-studio-tPKQwYHy8q4-unsplash\ \(2\).jpg");
   background-size: 100%;
   background-repeat: no-repeat;
   height: 100svh;

 }

 .story-button {
   display: flex;
   gap: 1em;
   justify-content: center;
   align-items: center;
   margin-bottom: 3em;
   margin-top: 2em;
 }




 .story-grid-container {
   gap: 15px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

 }

 .container3 {
   margin-top: 10em;
 }

 .wine-card {
   text-align: center;
   border: 1px solid #e5e5e5;
   border-radius: 10px;
   box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
   cursor: pointer;
   padding: 10px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   background-color: #fff;
   transition: transform 0.15s;


 }

 .wine-info {
   font-size: 0.9rem;
   font-family: 'Inter', sans-serif;
   font-weight: 400;
   margin-top: 10px;
   color: #555555;
   margin-bottom: 15px;
   flex: 1;
 }

 .image-row {
   height: 300px;
   margin-bottom: 12px;
   display: flex;
   /* max-height: 290px;*/

 }


 .image {
   width: 100%;
   border-radius: 10px;
   object-fit: contain;

 }

 .wine-button {
   border: none;
   padding: 8px 22px;
   box-shadow: 5px 5px 3px 3px rgba(0, 0, 0, 0.10);
   background-color: #800020;
   color: #fff;
   border-radius: 5px;
   font-weight: bold;
   cursor: pointer;
   transition: background-color 0.18s;
   margin: auto;
   font-weight: 200;
 }

 /* button:hover {
   background-color: hsl(0, 90%, 15%);
 } */

 button:active {
   opacity: 0.8;
 }

 /*----------------------------------------------------------TESTIMONIAL-SECTION--------------------------------------------*/
 .testimonial-section {
   margin-top: 14em;
 }


 .testimonial-header {
   text-align: center;
 }

 .testimonial-discribtion {
   font-family: 'Inter', sans-serif;
   font-weight: 200;

 }

 .person {
   font-family: 'Inter', sans-serif;
   font-weight: 400;
 }

 .person-occupation {
   font-family: 'Inter', sans-serif;
   font-weight: 300;
   color: #555555;
 }

 .testimonial-section img {
   width: 100px;
   height: 100px;
   object-fit: cover;
   border-radius: 60%;
   margin: 1em;
 }

 .testimonies {
   display: flex;
   margin-top: 5em;
   text-align: center;
   gap: 6em;
   justify-content: center;
   align-items: center;
 }

 .testimonial-header>h2 {
   margin: 0.4em 0;
 }

 .testimonial-discribtion {
   font-weight: bold;
 }

 .person {
   font-family: 'Inter';
 }

 .person-occupation {
   font-family: 'Inter';
 }

 /*--------------------------------------------------------CTA-SECTION-------------------------------------------------*/
 .cta-section {
   margin-top: 20em;
   display: flex;
   justify-content: center;
   background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/images/martin-baron-rFS4F-0WWcg-unsplash.jpg");
   color: #fdfdfd;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   color: #1c1c1c;
   height: 100vh;
 }

 .cta-content {
   margin-top: 14em;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

 }

 .cta-section h2 {
   margin-bottom: 0.3em;
   font-family: 'playfair Display', serif;
   color: #f8f9fa;
 }

 .cta-section p {
   color: #f8f9fa;
   font-family: 'Inter', sans-serif;
   margin-bottom: 1em;
 }

 .cta-section button {
   margin: 1em;
   color: #f8f9fa;
 }

 /*--------------------------------------------------------FOOTER-SECTION-------------------------------------------*/

 /* footer {
   margin-top: 10em;
   padding: 0 4em;
   /*background-color: #c9a45c;
 }

 footer img {
   width: 30px;
 }

 footer .footer-icon {
   margin-top: 0.5em;
 }

 .footer-header-address {
   margin-bottom: 0.3em;
   color: #ffaa00;
   font-size: 1.2em;
 }

 .footer-header {
   margin: 0.3em;
   font-size: 1.2em;
   color: #ffaa00;
 }

 footer p {
   font-family: 'Inter', sans-serif;
   font-weight: 200;

 }

 .footer-content {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;

 }

 .footer-list {
   grid-column-start: 3;
   align-items: center;
   justify-items: center;
 }

 ul {
   list-style: none;
   align-self: end;
 }

 li {
   margin: 1em;
   font-family: 'Inter', sans-serif;
 }

 .copyright {
   border-top: solid lime 1px;
   /* display: flex;
   align-items: center;
   justify-content: space-around;
 }

 .copyright>p {
   margin-top: 1em;
   display: inline-block;
 }

 #copyright {
   display: flex;
   align-self: end;
   float: right;
 }*/
 footer {
   margin-top: 20em;
 }

 .footer {
   background-color: #212529;
   color: #f8f9fa;
   padding: 5px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   text-align: left;
   gap: 20px;
   margin-top: 40px;

 }

 .footer p {
   margin: 10px 0px;

 }


 .footer div>img {
   width: 40px;
 }

 h2 {
   margin: 0px;
 }

 /* footer h3,
 h2 {
   color: #e6b800;
   font-size: 1.2rem;
   /* border-bottom: 2px solid #e6b800;*/



 .footer p {
   color: #adb5bd;
   font-size: 0.9rem;
   font-family: arial;
 }


 .copy-right {
   text-align: center;
   grid-column: span 3;
 }


 .quick-links {
   display: flex;
   flex-direction: column;
   /*justify-content: center;*/
   align-items: center;
   margin-top: 3px;


 }

 ul {
   list-style: none;
   display: flex;
   flex-direction: column;
   margin-top: 0;


 }

 li {
   margin: 10px;

 }



 .first-column {
   padding-left: 20px;
   padding-top: 20px;
   display: flex;
   flex-direction: column;

 }


 .last-column {
   place-self: center;

 }

 .footer-link {
   margin-bottom: px;
 }


 a:visited {
   color: #66101f;
 }

 a:hover {
   color: #a4161a;

 }
